<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="vipexp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://subhrovipexp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oN3TeVoJ/vowDn+6Bxr7K9dVOHpPxOEoip0VIvrSS74=" />
      <Setting name="Microsoft.FunctionApp.ResolveIP" value="https://vipexpfuncapp.azurewebsites.net/api/HttpTriggerCSharp1?code=O6lgafxO6kJxThk0Id52cw2QfdrA8HYTaQYo0IXyZuIVBl4/maKG4g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleWithSBQueue1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://subhrovipexp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oN3TeVoJ/vowDn+6Bxr7K9dVOHpPxOEoip0VIvrSS74=" />
      <Setting name="Microsoft.FunctionApp.ResolveIP" value="https://vipexpfuncapp.azurewebsites.net/api/HttpTriggerCSharp1?code=O6lgafxO6kJxThk0Id52cw2QfdrA8HYTaQYo0IXyZuIVBl4/maKG4g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>